<!DOCTYPE html>
<html lang="en">
<head>
        <title>Actualidad</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../css/actualidad.css">
</head>
<body>
    <h1>Logo</h1>
<div class="contenedor">
    <nav>
        <ul class="secciones">
            <li><a href="../index.html">Home</a></li>
                <li>Actualidad</li>
                <li><a href="../pages/genero.html">Género</a></li>
                <li><a href="../pages/espectaculo.html">Espectáculo</a></li>
                <li><a href="../pages/deporte.html">Deporte</a></li>
                <li><a href="../pages/tecnologia.html">Tecnología</a></li>
        </ul>
    </nav>

<div class="actualidad">
    <h2>Actualidad</h2>
</div>

<div class="noti">
     <h3>Noticia</h3>
</div>

<footer class="footer">
    <h5>Home</h5>
    <h5>Noticias</h5>
    <h5>MS</h5>
    <h5>Seguinos en redes sociales</h5>
    <h5>Suscribite</h5>
</footer>

</div>
<body>
</html>